[gd_scene load_steps=5 format=3 uid="uid://bsj3pywscj7uf"]

[ext_resource type="Script" path="res://chick.gd" id="1_7isx2"]
[ext_resource type="Texture2D" uid="uid://cx2jeub6dwn0n" path="res://circile.png" id="2_ld1mt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xsq05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ld1mt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_as8lv"]
radius = 51.0098

[node name="Chick" type="CharacterBody2D"]
position = Vector2(402, 277)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7isx2")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xsq05")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_as8lv")
one_way_collision_margin = 0.0
