[gd_scene load_steps=2 format=3 uid="uid://degekteorb2ai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvgbl"]
size = Vector2(1920, 20)

[node name="TopWall" type="StaticBody2D"]
position = Vector2(378, 52)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -378.0
offset_top = -10.0
offset_right = 1542.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(582, 0)
shape = SubResource("RectangleShape2D_kvgbl")
